# UnsplashApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/derohimat/unsplashapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/derohimat/unsplashapi/: MyApp.kt
app/src/main/java/net/derohimat/unsplashapi/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/net/derohimat/unsplashapi/model/: ApiResponse.kt  ImageResponse.kt  UrlsResponse.kt
app/src/main/java/net/derohimat/unsplashapi/network/: UnsplashApi.kt  UnsplashService.kt
app/src/main/java/net/derohimat/unsplashapi/ui/: ImageAdapter.kt  MainActivity.kt  MainFragment.kt  TabPagerAdapter.kt
app/src/main/java/net/derohimat/unsplashapi/utils/: Utils.kt
app/src/main/java/net/derohimat/unsplashapi/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/derohimat/unsplashapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
